<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" type="image/ico" href="../images/images7.png">
    <meta name="format-detection" content="telephone=no">
    <title>Grassroots Document Verification</title>
</head>

<body>
  <div class="col-md-12 col-lg-12 col-sm-12 text-right" style="margin-top:  80px;">
      
      </div><br>
  
      <style>
          .body {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
          }
          .table {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              margin: auto;
              width: 50% !important;
              border-color: black;
              border-width: 2px;
              /* background: transparent; */
          }

          th,
          td {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              border-color: black;
              border-width: 2px;
              background: transparent;
              padding: 5px;
          }

          .shdow {
              
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              
          }
      </style>
          <br><br>
          <div class="col-md-12 col-lg-12 col-sm-12">
              
              
              <br>
              <div class="col-md-12 col-lg-12 col-sm-12 ">
                  <table class="table shdow" style="background-color: #f6f3f3;">
                      <tbody><tr><td colspan="2" style="text-align:center;">
                          <img src="../images/images4.png" height="35px">
                      </td></tr>
                  
                      <tr>
                          <th colspan="2" style="background-color: black; color: white;">Document Validation Details</th>
                      </tr>
                      
                      <tr>
                          <td>Document Authenticity</td>
                          <td>Valid Document</td>
                      </tr>

                                              <tr>
                          <td>Document Type</td>
                          <td>Experience Letter</td>
                      </tr>
                       <tr>
                          <td>Document Owner</td>
                          <td>Mohammed Ayan Pasha</td>
                      </tr>


                      <tr>
                          <td>Verification Details</td>
                          <td>Joined on 2022-03-07; Relieved on 2023-08-10 with designation as Senior Process Executive</td>
                      </tr>
                      
                      <tr>
                          <td>Document Generation Date</td>
                          <td>2023-10-20 17:39:48 IST</td>
                      </tr>
                      <tr>
                          <td colspan="2">&nbsp;</td>
                      </tr>
                      <tr>
                          <td colspan="2" style="color: gray; text-align: center;">**Cross Check the above Document Generation Date with the download date mentioned in the document above the QR Code</td>
                      </tr>
                     
                      </tbody></table>
              </div>
          </div>
  

</body>
</html>
